#contacto
    padding-top: 70px

p
    margin-bottom: 10px

.links
    width: 50%
    margin: 50px auto
    margin-bottom: 30px

    a
        text-decoration: none
        color: white

#horarios
    padding-top: 50px
