.header
    background: #212529
    color: white
    padding: 0px 5px
    border-bottom: solid black
    //menu fijo
    position: fixed
    left: 0
    top: 0
    //hace que ocupe todo el ancho
    right: 0
    //Hace que se vea por encima del resto de elementos
    z-index: 1

.logo-nav-container
    display: flex
    justify-content: space-between
    //lo alineamos al centro
    align-items: center

    a
        color: white
        text-decoration: none
        padding: 10px 0

    //logo
    .logo
        letter-spacing: 15px
        font-size: 1.3em
        margin-left: 15px

    img
        width: 50px

    .navigation
    ul
        margin: 0
        padding: 0
        list-style: none

        //uno al lado del otro
        li
            display: inline-block

        //Los enlaces dentro del menu
        a
            display: block
            padding: 0.5rem 1rem
            transition: all 0.2s linear
            border-radius: 5px
        a:hover
            background: darkred
