//IMPORT DE BOOTSTRAP
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')

body,
html
    margin: 0px
    padding: 0px
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif
    font-size: 1.3rem
    /*tamaño de las letras*/
    line-height: 1.6em
    /* interlineado */
    height: 100%
    text-align: center

    .bg
        background-color: black

    h2
        color: darkred

    p
        color: white